<?xml version="1.0" encoding="utf-8"?>
<Counters xmlns:android="http://schemas.android.com/apk/res/android">
    <Counter name1="genji" name2="widowmaker" amount="2"/>
    <Counter name1="genji" name2="bastion" amount="1"/>
    <Counter name1="genji" name2="hanzo" amount="2"/>
    <Counter name1="genji" name2="zenyatta" amount="1"/>
    <Counter name1="genji" name2="mercy" amount="1"/>

    <Counter name1="mccree" name2="tracer" amount="2"/>
    <Counter name1="mccree" name2="genji" amount="2"/>
    <Counter name1="mccree" name2="dva" amount="1"/>
    <Counter name1="mccree" name2="mercy" amount="2"/>
    <Counter name1="mccree" name2="pharah" amount="1"/>
    <Counter name1="mccree" name2="torbjorn" amount="1"/>
    <Counter name1="mccree" name2="winston" amount="1"/>
    <Counter name1="mccree" name2="lucio" amount="2"/>

    <Counter name1="pharah" name2="torbjorn" amount="2"/>
    <Counter name1="pharah" name2="bastion" amount="2"/>
    <Counter name1="pharah" name2="reinhardt" amount="3"/>
    <Counter name1="pharah" name2="mei" amount="2"/>
    <Counter name1="pharah" name2="junkrat" amount="2"/>
    <Counter name1="pharah" name2="lucio" amount="1"/>
    <Counter name1="pharah" name2="genji" amount="1"/>
    <Counter name1="pharah" name2="symmetra" amount="2"/>
    <Counter name1="pharah" name2="reaper" amount="1"/>
    <Counter name1="pharah" name2="zarya" amount="1"/>

    <Counter name1="reaper" name2="zarya" amount="3"/>
    <Counter name1="reaper" name2="winston" amount="3"/>
    <Counter name1="reaper" name2="widowmaker" amount="1"/>
    <Counter name1="reaper" name2="tracer" amount="1"/>
    <Counter name1="reaper" name2="reinhardt" amount="2"/>
    <Counter name1="reaper" name2="dva" amount="2"/>
    <Counter name1="reaper" name2="zenyatta" amount="2"/>
    <Counter name1="reaper" name2="roadhog" amount="1"/>
    <Counter name1="reaper" name2="genji" amount="1"/>

    <Counter name1="soldier76" name2="mercy" amount="2"/>
    <Counter name1="soldier76" name2="pharah" amount="2"/>
    <Counter name1="soldier76" name2="torbjorn" amount="1"/>
    <Counter name1="soldier76" name2="reaper" amount="1"/>
    <Counter name1="soldier76" name2="zenyatta" amount="1"/>

    <Counter name1="tracer" name2="widowmaker" amount="2"/>
    <Counter name1="tracer" name2="hanzo" amount="2"/>
    <Counter name1="tracer" name2="bastion" amount="1"/>
    <Counter name1="tracer" name2="mercy" amount="2"/>
    <Counter name1="tracer" name2="zenyatta" amount="2"/>
    <Counter name1="tracer" name2="lucio" amount="1"/>

    <Counter name1="bastion" name2="zarya" amount="2"/>
    <Counter name1="bastion" name2="reaper" amount="1"/>
    <Counter name1="bastion" name2="mercy" amount="1"/>
    <Counter name1="bastion" name2="lucio" amount="1"/>
    <Counter name1="bastion" name2="winston" amount="2"/>

    <Counter name1="hanzo" name2="mei" amount="1"/>
    <Counter name1="hanzo" name2="reinhardt" amount="1"/>
    <Counter name1="hanzo" name2="roadhog" amount="1"/>
    <Counter name1="hanzo" name2="symmetra" amount="2"/>
    <Counter name1="hanzo" name2="bastion" amount="1"/>
    <Counter name1="hanzo" name2="torbjorn" amount="2"/>

    <Counter name1="junkrat" name2="mei" amount="1"/>
    <Counter name1="junkrat" name2="reinhardt" amount="2"/>
    <Counter name1="junkrat" name2="roadhog" amount="1"/>
    <Counter name1="junkrat" name2="symmetra" amount="2"/>
    <Counter name1="junkrat" name2="bastion" amount="2"/>
    <Counter name1="junkrat" name2="torbjorn" amount="2"/>
    <Counter name1="junkrat" name2="dva" amount="1"/>
    <Counter name1="junkrat" name2="reaper" amount="1"/>
    
    <Counter name1="widowmaker" name2="mercy" amount="1"/>
    <Counter name1="widowmaker" name2="zenyatta" amount="3"/>
    <Counter name1="widowmaker" name2="mccree" amount="2"/>
    <Counter name1="widowmaker" name2="soldier76" amount="1"/>
    <Counter name1="widowmaker" name2="bastion" amount="3"/>
    <Counter name1="widowmaker" name2="torbjorn" amount="3"/>
    <Counter name1="widowmaker" name2="hanzo" amount="1"/>
    <Counter name1="widowmaker" name2="roadhog" amount="1"/>
    <Counter name1="widowmaker" name2="pharah" amount="2"/>
    <Counter name1="widowmaker" name2="lucio" amount="1"/>

    <Counter name1="mei" name2="genji" amount="2"/>
    <Counter name1="mei" name2="lucio" amount="2"/>
    <Counter name1="mei" name2="symmetra" amount="1"/>
    <Counter name1="mei" name2="torbjorn" amount="1"/>
    <Counter name1="mei" name2="bastion" amount="1"/>
    <Counter name1="mei" name2="dva" amount="1"/>
    <Counter name1="mei" name2="reinhardt" amount="1"/>
    <Counter name1="mei" name2="winston" amount="1"/>
    <Counter name1="mei" name2="reaper" amount="1"/>

    <Counter name1="torbjorn" name2="roadhog" amount="2"/>
    <Counter name1="torbjorn" name2="lucio" amount="2"/>
    <Counter name1="torbjorn" name2="mercy" amount="1"/>
    <Counter name1="torbjorn" name2="reaper" amount="1"/>
    <Counter name1="torbjorn" name2="symmetra" amount="1"/>

    <Counter name1="dva" name2="widowmaker" amount="2"/>
    <Counter name1="dva" name2="hanzo" amount="1"/>
    <Counter name1="dva" name2="torbjorn" amount="1"/>
    <Counter name1="dva" name2="soldier76" amount="1"/>
    <Counter name1="dva" name2="pharah" amount="1"/>
    <Counter name1="dva" name2="mercy" amount="1"/>
    <Counter name1="dva" name2="roadhog" amount="1"/>
    <Counter name1="dva" name2="reinhardt" amount="1"/>

    <Counter name1="reinhardt" name2="widowmaker" amount="2"/>
    <Counter name1="reinhardt" name2="hanzo" amount="2"/>
    <Counter name1="reinhardt" name2="torbjorn" amount="1"/>
    <Counter name1="reinhardt" name2="soldier76" amount="1"/>
    <Counter name1="reinhardt" name2="junkrat" amount="1"/>

    <Counter name1="roadhog" name2="dva" amount="2"/>
    <Counter name1="roadhog" name2="pharah" amount="1"/>
    <Counter name1="roadhog" name2="genji" amount="1"/>
    <Counter name1="roadhog" name2="tracer" amount="1"/>
    <Counter name1="roadhog" name2="mercy" amount="2"/>
    <Counter name1="roadhog" name2="zenyatta" amount="2"/>
    <Counter name1="roadhog" name2="lucio" amount="3"/>
    <Counter name1="roadhog" name2="reinhardt" amount="1"/>
    <Counter name1="roadhog" name2="soldier76" amount="1"/>
    <Counter name1="roadhog" name2="winston" amount="1"/>
    <Counter name1="roadhog" name2="symmetra" amount="1"/>

    <Counter name1="winston" name2="widowmaker" amount="2"/>
    <Counter name1="winston" name2="hanzo" amount="2"/>
    <Counter name1="winston" name2="genji" amount="3"/>
    <Counter name1="winston" name2="tracer" amount="2"/>
    <Counter name1="winston" name2="reinhardt" amount="1"/>
    <Counter name1="winston" name2="symmetra" amount="2"/>
    <Counter name1="winston" name2="junkrat" amount="2"/>

    <Counter name1="zarya" name2="dva" amount="2"/>
    <Counter name1="zarya" name2="winston" amount="2"/>
    <Counter name1="zarya" name2="reinhardt" amount="1"/>
    <Counter name1="zarya" name2="genji" amount="1"/>
    <Counter name1="zarya" name2="mccree" amount="3"/>
    <Counter name1="zarya" name2="mei" amount="1"/>
    <Counter name1="zarya" name2="junkrat" amount="1"/>
    <Counter name1="zarya" name2="symmetra" amount="1"/>

    <Counter name1="lucio" name2="dva" amount="3"/>
    <Counter name1="lucio" name2="reaper" amount="1"/>
    <Counter name1="lucio" name2="soldier76" amount="1"/>
    <Counter name1="lucio" name2="winston" amount="1"/>

    <Counter name1="mercy" name2="reaper" amount="1"/>
    <Counter name1="mercy" name2="winston" amount="1"/>
    <Counter name1="mercy" name2="pharah" amount="1"/>
    <Counter name1="mercy" name2="junkrat" amount="1"/>

    <Counter name1="symmetra" name2="dva" amount="1"/>
    <Counter name1="symmetra" name2="genji" amount="2"/>
    <Counter name1="symmetra" name2="tracer" amount="2"/>
    <Counter name1="symmetra" name2="reaper" amount="2"/>
    <Counter name1="symmetra" name2="reinhardt" amount="2"/>

    <Counter name1="zenyatta" name2="dva" amount="1"/>
    <Counter name1="zenyatta" name2="roadhog" amount="2"/>
    <Counter name1="zenyatta" name2="reinhardt" amount="1"/>
    <Counter name1="zenyatta" name2="winston" amount="1"/>
    <Counter name1="zenyatta" name2="bastion" amount="1"/>
</Counters>