<?xml version="1.0" encoding="utf-8"?>
<HeroData xmlns:android="http://schemas.android.com/apk/res/android">
    <Hero name="genji" role="Offence" subrole="Flanker"/>
    <Hero name="mccree" role="Offence" subrole="Assault"/>
    <Hero name="pharah" role="Offence" subrole="Assault"/>
    <Hero name="reaper" role="Offence" subrole="Flanker"/>
    <Hero name="soldier76" role="Offence" subrole="Assault"/>
    <Hero name="tracer" role="Offence" subrole="Flanker"/>
    <Hero name="bastion" role="Defence" subrole="Builder"/>
    <Hero name="hanzo" role="Defence" subrole="Sniper"/>
    <Hero name="junkrat" role="Defence"/>
    <Hero name="widowmaker" role="Defence" subrole="Sniper"/>
    <Hero name="mei" role="Defence"/>
    <Hero name="torbjorn" role="Defence" subrole="Builder"/>
    <Hero name="dva" role="Tank"/>
    <Hero name="reinhardt" role="Tank"/>
    <Hero name="roadhog" role="Tank"/>
    <Hero name="winston" role="Tank"/>
    <Hero name="zarya" role="Tank"/>
    <Hero name="ana" role="Support" subrole="Sniper"/>
    <Hero name="lucio" role="Support"/>
    <Hero name="mercy" role="Support"/>
    <Hero name="symmetra" role="Defence" subrole="Builder"/> <!-- She is a defence hero. Deal with it. -->
    <Hero name="zenyatta" role="Support"/>
</HeroData>