<?xml version="1.0" encoding="utf-8"?>
<HeroData xmlns:android="http://schemas.android.com/apk/res/android">
    <Hero>
        <Name>genji</Name>
        <Role>Offence</Role>
        <SubRole>Flanker</SubRole>
        <Counters>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>zenyatta</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>mcCree</Name>
        <Role>Offence</Role>
        <SubRole>Assault</SubRole>
        <Counters>
            <Counter>
              <Name>tracer</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>pharah</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>pharah</Name>
        <Role>Offence</Role>
        <SubRole>Assault</SubRole>
        <Counters>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>mei</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>symmetra</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>zarya</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>reaper</Name>
        <Role>Offence</Role>
        <SubRole>Flanker</SubRole>
        <Counters>
            <Counter>
                <Name>zarya</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>dva</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>zenyatta</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mcCree</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>soldier76</Name>
        <Role>Offence</Role>
        <SubRole>Assault</SubRole>
        <Counters>
            <Counter>
                <Name>pharah</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mei</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>tracer</Name>
        <Role>Offence</Role>
        <SubRole>Flanker</SubRole>
        <Counters>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>zenyatta</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>bastion</Name>
        <Role>Defence</Role>
        <SubRole>Builder</SubRole>
        <Counters>
            <Counter>
                <Name>zarya</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>2</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>hanzo</Name>
        <Role>Defence</Role>
        <SubRole>Sniper</SubRole>
        <Counters>
            <Counter>
                <Name>mei</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>symmetra</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>widowmaker</Name>
        <Role>Defence</Role>
        <SubRole>Sniper</SubRole>
        <Counters>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>zenyatta</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>mcCree</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>pharah</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>mei</Name>
        <Role>Defence</Role>
        <Counters>
            <Counter>
                <Name>genji</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>symmetra</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>torbjorn</Name>
        <Role>Defence</Role>
        <SubRole>Builder</SubRole>
        <Counters>
            <Counter>
                <Name>roadhog</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>dva</Name>
        <Role>Tank</Role>
        <PerferedState>Attack</PerferedState>
        <IsCore>false</IsCore>
        <Counters>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>pharah</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>reinhardt</Name>
        <Role>Tank</Role>
        <PerferedState>Attack</PerferedState>
        <Counters>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>torbjorn</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>roadhog</Name>
        <Role>Tank</Role>
        <PerferedState>DEFEND</PerferedState>
        <Counters>
            <Counter>
                <Name>dva</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>pharah</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mercy</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>zenyatta</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>lucio</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>winston</Name>
        <Role>Tank</Role>
        <PerferedState>Attack</PerferedState>
        <Counters>
            <Counter>
                <Name>widowmaker</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>hanzo</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>symmetra</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>2</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>zarya</Name>
        <Role>Tank</Role>
        <PerferedState>Defend</PerferedState>
        <Counters>
            <Counter>
                <Name>dva</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>mcCree</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>mei</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>symmetra</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>lucio</Name>
        <Role>Support</Role>
        <PerferedState>Attack</PerferedState>
        <Counters>
            <Counter>
                <Name>dva</Name>
                <Amount>3</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>soldier76</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>mercy</Name>
        <Role>Support</Role>
        <PerferedState>Defend</PerferedState>
        <Counters>
            <Counter>
                <Name>reaper</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>pharah</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>junkrat</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>symmetra</Name>
        <Role>Support</Role>
        <PerferedState>Defend</PerferedState>
        <SubRole>Builder</SubRole>
        <IsCore>false</IsCore>
        <Counters>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>genji</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>tracer</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reaper</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>2</Amount>
            </Counter>
        </Counters>
    </Hero>
    <Hero>
        <Name>zenyatta</Name>
        <Role>Support</Role>
        <PerferedState>Attack</PerferedState>
        <Counters>
            <Counter>
                <Name>dva</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>roadhog</Name>
                <Amount>2</Amount>
            </Counter>
            <Counter>
                <Name>reinhardt</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>winston</Name>
                <Amount>1</Amount>
            </Counter>
            <Counter>
                <Name>bastion</Name>
                <Amount>1</Amount>
            </Counter>
        </Counters>
    </Hero>
</HeroData>