<?xml version="1.0" encoding="utf-8"?>
<Maps xmlns:android="http://schemas.android.com/apk/res/android">
    <Map name="Hanamura">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="3"/>
            <Hero name="reaper" amount="4"/>
            <Hero name="soldier76" amount="4"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="3"/>
            <Hero name="zarya" amount="1"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="4"/>
            <Hero name="hanzo" amount="3"/>
            <Hero name="junkrat" amount="4"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="4"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="4"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Anubis">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="4"/>
            <Hero name="soldier76" amount="4"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="4"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="4"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="5"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="4"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="4"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Volskaya">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="3"/>
            <Hero name="reaper" amount="4"/>
            <Hero name="soldier76" amount="4"/>
            <Hero name="tracer" amount="3"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="3"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="4"/>
            <Hero name="zarya" amount="1"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="0"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="3"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="0"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="4"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Dorado">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="3"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="3"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="3"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="3"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="0"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="3"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Route66">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="3"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="4"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="4"/>
            <Hero name="widowmaker" amount="3"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="3"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Watchpoint">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="5"/>
            <Hero name="reaper" amount="3"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="3"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="4"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="1"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="4"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="3"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Hollywood">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="3"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="3"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="1"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="3"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="3"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="3"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="KingsRow">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="3"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="4"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="3"/>
            <Hero name="reinhardt" amount="5"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="3"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="4"/>
            <Hero name="widowmaker" amount="4"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="0"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="4"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Numbani">
        <SubMap name="Attack">
            <Hero name="genji" amount="4"/>
            <Hero name="mccree" amount="4"/>
            <Hero name="pharah" amount="4"/>
            <Hero name="reaper" amount="3"/>
            <Hero name="soldier76" amount="3"/>
            <Hero name="tracer" amount="4"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="4"/>
            <Hero name="reinhardt" amount="4"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="4"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="4"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="3"/>
        </SubMap>
        <SubMap name="Defend">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="0"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="3"/>
            <Hero name="hanzo" amount="4"/>
            <Hero name="junkrat" amount="4"/>
            <Hero name="widowmaker" amount="5"/>
            <Hero name="mei" amount="4"/>
            <Hero name="torbjorn" amount="3"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="3"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="3"/>
            <Hero name="lucio" amount="1"/>
            <Hero name="mercy" amount="4"/>
            <Hero name="symmetra" amount="3"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>

    <Map name="Ilios">
        <SubMap name="Lighthouse">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="2"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="1"/>
            <Hero name="junkrat" amount="2"/>
            <Hero name="widowmaker" amount="1"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="2"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="Ruins">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="2"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="2"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="2"/>
            <Hero name="mercy" amount="2"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="Well">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="1"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Lijiang">
        <SubMap name="Control Center">
            <Hero name="genji" amount="1"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="2"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="2"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="Garden">
            <Hero name="genji" amount="1"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="1"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="1"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="NightMarket">
            <Hero name="genji" amount="1"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="0"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="2"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
    <Map name="Nepal">
        <SubMap name="Sanctum">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="0"/>
            <Hero name="pharah" amount="2"/>
            <Hero name="reaper" amount="1"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="1"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="1"/>
            <Hero name="junkrat" amount="0"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="1"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="1"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="0"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="Shrine">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="1"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="0"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="1"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="2"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="3"/>
            <Hero name="mercy" amount="1"/>
            <Hero name="symmetra" amount="1"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
        <SubMap name="Village">
            <Hero name="genji" amount="0"/>
            <Hero name="mccree" amount="1"/>
            <Hero name="pharah" amount="0"/>
            <Hero name="reaper" amount="0"/>
            <Hero name="soldier76" amount="1"/>
            <Hero name="tracer" amount="1"/>
            <Hero name="bastion" amount="0"/>
            <Hero name="hanzo" amount="0"/>
            <Hero name="junkrat" amount="1"/>
            <Hero name="widowmaker" amount="0"/>
            <Hero name="mei" amount="1"/>
            <Hero name="torbjorn" amount="0"/>
            <Hero name="dva" amount="1"/>
            <Hero name="reinhardt" amount="1"/>
            <Hero name="roadhog" amount="0"/>
            <Hero name="winston" amount="0"/>
            <Hero name="zarya" amount="0"/>
            <Hero name="lucio" amount="2"/>
            <Hero name="mercy" amount="0"/>
            <Hero name="symmetra" amount="0"/>
            <Hero name="zenyatta" amount="0"/>
        </SubMap>
    </Map>
</Maps>