<?xml version="1.0" encoding="utf-8"?>
<Synergies xmlns:android="http://schemas.android.com/apk/res/android">
    <Synergy name1="reinhardt" name2="mccree" amount="2"/>
    <Synergy name1="winston" name2="junkrat" amount="2"/>
    <Synergy name1="zarya" name2="reaper" amount="2"/>
    <Synergy name1="zarya" name2="tracer" amount="1"/>
    <Synergy name1="zarya" name2="pharah" amount="1"/>
    <Synergy name1="zarya" name2="mccree" amount="1"/>
    <Synergy name1="zarya" name2="dva" amount="1"/>
    <Synergy name1="dva" name2="dva" amount="1"/>
    <Synergy name1="reaper" name2="dva" amount="1"/>
    <Synergy name1="soldier76" name2="zenyatta" amount="2"/>
    <Synergy name1="roadhog" name2="reaper" amount="1"/>
    <Synergy name1="reinhardt" name2="lucio" amount="2"/>
    <Synergy name1="reinhardt" name2="mercy" amount="1"/>
    <Synergy name1="reinhardt" name2="hanzo" amount="1"/>
    <Synergy name1="pharah" name2="mercy" amount="2"/>
    <Synergy name1="roadhog" name2="junkrat" amount="1"/>
    <Synergy name1="reaper" name2="lucio" amount="2"/>
    <Synergy name1="mercy" name2="genji" amount="1"/>
    <Synergy name1="mccree" name2="lucio" amount="2"/>
    <Synergy name1="mercy" name2="bastion" amount="1"/>
    <Synergy name1="mercy" name2="widowmaker" amount="1"/>
    <Synergy name1="mercy" name2="tracer" amount="1"/>
    <Synergy name1="roadhog" name2="lucio" amount="2"/>
    <Synergy name1="zarya" name2="lucio" amount="2"/>
    <Synergy name1="lucio" name2="mei" amount="2"/>
    <Synergy name1="mei" name2="reinhardt" amount="2"/>
    <Synergy name1="zenyatta" name2="symmetra" amount="2"/>
    <Synergy name1="lucio" name2="symmetra" amount="1"/>
    <Synergy name1="mercy" name2="symmetra" amount="1"/>
</Synergies>