<?xml version="1.0" encoding="utf-8"?>
<Synergies xmlns:android="http://schemas.android.com/apk/res/android">
    <Synergy>
        <Name1>reinhardt</Name1>
        <Name2>mcCree</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>winston</Name1>
        <Name2>junkrat</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>zarya</Name1>
        <Name2>tracer</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>zarya</Name1>
        <Name2>pharah</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>zarya</Name1>
        <Name2>mcCree</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>zarya</Name1>
        <Name2>dva</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>soldier76</Name1>
        <Name2>zenyatta</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>roadhog</Name1>
        <Name2>reaper</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>reinhardt</Name1>
        <Name2>lucio</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>reinhardt</Name1>
        <Name2>mercy</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>reinhardt</Name1>
        <Name2>hanzo</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>pharah</Name1>
        <Name2>mercy</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>roadhog</Name1>
        <Name2>junkrat</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>reaper</Name1>
        <Name2>lucio</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>mercy</Name1>
        <Name2>genji</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>mcCree</Name1>
        <Name2>lucio</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>mercy</Name1>
        <Name2>bastion</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>mercy</Name1>
        <Name2>widowmaker</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>mercy</Name1>
        <Name2>tracer</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>roadhog</Name1>
        <Name2>lucio</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>zarya</Name1>
        <Name2>lucio</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>lucio</Name1>
        <Name2>mei</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>mei</Name1>
        <Name2>reinhardt</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>zenyatta</Name1>
        <Name2>symmetra</Name2>
        <Amount>2</Amount>
    </Synergy>
    <Synergy>
        <Name1>lucio</Name1>
        <Name2>symmetra</Name2>
        <Amount>1</Amount>
    </Synergy>
    <Synergy>
        <Name1>mercy</Name1>
        <Name2>symmetra</Name2>
        <Amount>1</Amount>
    </Synergy>
</Synergies>