<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context="com.brown.luke.overwatchchooseahero.MainActivity">

    <ImageView
        android:id="@+id/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:src="@drawable/bg"
        tools:ignore="contentDescription"
        android:scaleType="centerCrop"/>

    <com.brown.luke.overwatchchooseahero.UI.CanvasView
        android:id="@+id/canvas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar">
    </com.brown.luke.overwatchchooseahero.UI.CanvasView>

    <RelativeLayout
        android:id="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/android:transparent">
        <ImageView
            android:id="@+id/app_title"
            android:src="@drawable/title"
            android:contentDescription="@string/app_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/reset_btn"
                android:src="@drawable/reset"
                android:background="@android:color/transparent"
                android:contentDescription="@string/reset"
                android:onClick="reset"
                style="@style/topbar_button"/>
            <ImageButton
                android:id="@+id/trash_btn"
                android:src="@drawable/trash"
                android:background="@android:color/transparent"
                android:contentDescription="@string/trash"
                android:onClick="trash"
                style="@style/topbar_button"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/android:transparent"
        android:layout_above="@id/adView">
        <Button
            android:id="@+id/start_btn"
            android:text="@string/run"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="run"/>
        <LinearLayout
            android:id="@+id/drop_downs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <Spinner
                    android:id="@+id/map_spinner"
                    android:entries="@array/maps"
                    style="@style/spinner"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="contentDescription"
                    style="@style/spinner_arrow"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <Spinner
                    android:id="@+id/state_spinner"
                    android:entries="@array/states"
                    style="@style/spinner"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="contentDescription"
                    style="@style/spinner_arrow"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyle"/>
    </RelativeLayout>

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
